# HTTPS server configuration
server {
    listen 80;
    server_name localhost;
    client_max_body_size        512m;
    client_body_buffer_size     512m;
    proxy_connect_timeout   18000;
    proxy_send_timeout      18000;
    proxy_read_timeout      18000;

    location / {
        proxy_pass http://frontend:3000;  # Forward requests to your Java application container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        proxy_pass http://backend:5000/;  # Redirect /api/v1 to your Java application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}